WpfRadioCheckbox/Window1.xaml

<Window x:Class="WpfRadioCheckbox.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfRadioCheckbox"
    Title="Window1" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton
                                        Focusable="False"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay,
                                                    RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckboxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMode" Value="Multiple" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False"
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay,
                                                             RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RoleItemTemplate" DataType="local:CnmRoleViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Id}" />
                <ListBox Grid.Column="2" Style="{StaticResource RadioButtonListStyle}"
                         ItemsSource="{Binding KnowsAboutChecklist}"
                         DisplayMemberPath="Name"
                />
                <ListBox Grid.Column="3" Style="{StaticResource CheckboxListStyle}"
                         ItemsSource="{Binding AutoSignupChecklist}"
                         DisplayMemberPath="Name"
                />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Margin="5"  Height ="23" Width ="100" Content="Load" Click="LoadModel" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Text="Role Name" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Margin="5" Text="Role Id" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Margin="5" Text="Knows About" FontWeight="Bold" />
                <TextBlock Grid.Column="3" Margin="5" Text="Auto Signup On" FontWeight="Bold" />
            </Grid>
            <ListBox ItemsSource="{Binding RoleViewModelList}" ItemTemplate="{StaticResource RoleItemTemplate}">
            </ListBox>
            <TextBox Margin="5"  Height="266" Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="764" />
        </StackPanel>
    </Grid>
</Window>
