WpfRadioCheckbox/Window1.xaml

<Window x:Class="WpfRadioCheckbox.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfRadioCheckbox"
    Title="Window1" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Focusable="False"
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay,
                                                             RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckboxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False"
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay,
                                                             RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RoleItemTemplate" DataType="local:CnmRole">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" />
                <TextBlock Margin="5" Text="{Binding Id}" />
                <ListBox Style="{StaticResource RadioButtonListStyle}"
                         ItemsSource="{Binding KnowsAboutChecklist}"
                         DisplayMemberPath="Name"
                />
                <ListBox Style="{StaticResource CheckboxListStyle}"
                         ItemsSource="{Binding AutoSignupChecklist}"
                         DisplayMemberPath="Name"
                />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Margin="5"  Height ="23" Width ="100" Content="Load" Click="LoadModel" />
            <TextBox Margin="5"  Height="100" Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox ItemsSource="{Binding RoleList}" ItemTemplate="{StaticResource RoleItemTemplate}">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
